# CaiOtt-Parking

./: .gitignore  CaiOttParking.sln  README.md
CaiOttParking/: CaiOttParking.csproj  Program.cs  appsettings.json
CaiOttParking/Controllers/: CarsController.cs  CustomerController.cs  HomeController.cs  IndexController.cs  OrdersController.cs  VehicleController.cs
CaiOttParking/Enum/: VehicleType.cs
CaiOttParking/Migrations/: 20221005121643_firstMig.Designer.cs  20221005121643_firstMig.cs  20221005122446_firstMig.Designer.cs  20221005122446_firstMig.cs  20221005132152_firstmigr.Designer.cs  20221005132152_firstmigr.cs  20221014174458_updVechicleType.Designer.cs  20221014174458_updVechicleType.cs  _DbContextModelSnapshot.cs
CaiOttParking/Models/: Car.cs  Customer.cs  ErrorViewModel.cs  Motorcycle.cs  Order.cs  Vehicle.cs  _DbContext.cs
CaiOttParking/Properties/: launchSettings.json
CaiOttParking/Repository/: CustomerRepository.cs  VehicleRepository.cs
CaiOttParking/Views/: _ViewImports.cshtml
CaiOttParking/Views/Cars/: Index.cshtml
CaiOttParking/Views/Customer/: CreateCustView.cshtml  Index.cshtml  UpdateCustView.cshtml
CaiOttParking/Views/Home/: Index.cshtml
CaiOttParking/Views/Index/: Index.cshtml
CaiOttParking/Views/Orders/: Index.cshtml
CaiOttParking/Views/Shared/: _Layout.cshtml
CaiOttParking/Views/Vehicle/: AssignVehicleView.cshtml  Index.cshtml  VehicleDetailsView.cshtml
CaiOttParking/src/: IcoDelete2.jfif
