<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Index\**" />
    <Content Remove="Views\Index\**" />
    <EmbeddedResource Remove="Views\Index\**" />
    <None Remove="Views\Index\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IndexController.cs" />
    <Compile Remove="Migrations\20221005121643_firstMig.cs" />
    <Compile Remove="Migrations\20221005121643_firstMig.Designer.cs" />
    <Compile Remove="Migrations\20221005122446_firstMig.cs" />
    <Compile Remove="Migrations\20221005122446_firstMig.Designer.cs" />
    <Compile Remove="Models\Carro.cs" />
    <Compile Remove="Models\Moto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\IcoDelete2.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
